<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- 1 -->
  <category>
    <pattern>COMO CONSIGO SUPERAR LA PARTE PRACTICA</pattern>
    <template>
      Cada practica contará un 25% y el examen de problemas otro 25%. Todo eso es un 90% del total, el 10% es la asistencia
    </template>
  </category>
  <category>
    <pattern>COMO * * LA PARTE PRACTICA</pattern>
    <template><srai>COMO CONSIGO SUPERAR LA PARTE PRACTICA</srai></template>
  </category>
  <!-- 2 -->
  <category>
    <pattern>COMO SE EVALUA EN LA CONVOCATORIA ORDINARIA</pattern>
    <template>
      La teoría vale un 50% y la práctica el 50 restante
    </template>
  </category>
  <!-- 3 -->
  <category>
    <pattern>HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA</pattern>
    <template>
      No hay
    </template>
  </category>
  <!-- 4 -->
  <category>
    <pattern>QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE</pattern>
    <template>
      Debes solicitar la evaluacion unica final, pues la asistencia cuenta en la nota
    </template>
  </category>
  <!-- 5 -->
  <category>
    <pattern>HAY NOTA MINIMA PARA APROBAR</pattern>
    <template>
      Debes tener en teoría y prácticas un 5 por lo menos
    </template>
  </category>
  <!-- 6 -->
  <category>
    <pattern>LAS PRACTICAS SON OBLIGATORIAS</pattern>
    <template>
      Sí.
    </template>
  </category>
  <!-- 7 -->
  <category>
    <pattern>CUANTO VALE CADA PRACTICA CON RESPECTO A LA NOTA FINAL</pattern>
    <template><srai>COMO CONSIGO SUPERAR LA PARTE PRACTICA</srai></template>
  </category>
  <!-- 8 -->
  <category>
    <pattern>CUANTO VALE LA PARTICIPACION CON RESPECTO A LA NOTA FINAL</pattern>
    <template>
      La participación es un 10% de la nota de prácticas
    </template>
  </category>
  <!-- 9 -->
  <category>
    <pattern>COMO SE CONSIGUEN PUNTOS POR PARTICIPACION</pattern>
    <template>
      Respondiendo a preguntas en clase
    </template>
  </category>
  <!-- 10 -->
  <category>
    <pattern>LOS TRABAJOS SON INDIVIDUALES</pattern>
    <template>
      Sí.
    </template>
  </category>
  <!-- 11 -->
  <category>
    <pattern>SE PUEDEN HACER LOS TRABAJOS EN GRUPO</pattern>
    <template>
      No, no se puede
    </template>
  </category>
  <!-- 12 -->
  <category>
    <pattern>HAY QUE ENTREGAR LOS EJERCICIOS DEL LAS RELACIONES DE PROBLEMAS</pattern>
    <template>
      No
    </template>
  </category>
  <!-- 13 -->
  <category>
    <pattern>CUANTO VALE EL PRIMER EXAMEN DE TEORIA</pattern>
    <template>
      Un 30 por ciento de la nota de teoría
    </template>
  </category>
  <!-- 14 -->
  <category>
    <pattern>PUEDO RECUPERAR UNA PRACTICA O EXAMEN</pattern>
    <template>
    No se puede
    </template>
  </category>
  <!-- 15 -->
  <category>
    <pattern>QUE PASA SI ME COPIO DE OTRO ESTUDIANTE</pattern>
    <template>
      Suspendes automaticamente la asignatura
    </template>
  </category>
  <!-- 16 -->
  <category>
    <pattern>QUE PASA SI MME DEJO COPIAR DE OTRO ESTUDIANTE</pattern>
    <template>
      <srai>QUE PASA SI ME COPIO DE OTRO ESTUDIANTE</srai>
    </template>
  </category>
  <!-- 17 -->
  <category>
    <pattern>Y SI SUSPENDO EN LA CONVOCATORIA ORDINARIA</pattern>
    <template>
      Podrás aprobar la asignatura en la convocatoria extraordinaria
    </template>
  </category>
  <!-- 18 -->
  <category>
    <pattern>CUANTO VALE LA PRACTICA Y LA TEORIA</pattern>
    <template>
      <srai>COMO SE EVALUA EN LA CONVOCATORIA ORDINARIA</srai>
    </template>
  </category>
  <!-- 19 -->
  <category>
    <pattern>CUAL ES EL HORARIO DE TUORIAS DEL PROFESOR DE PRACTICAS</pattern>
    <template>
      Mejor mánda un mail preguntandole las horas en las que está disponible
    </template>
  </category>
  <!-- 20 -->
  <category>
    <pattern>SE PUEDE APROBAR LA PARTE PRACTICA DE LA ASIGNATURA SI NO PRESENTO UNA PRACTICA</pattern>
    <template>
      No. Se han de entregar todas las prácticas
    </template>
  </category>
  <!-- 21 -->
  <category>
    <pattern>CUAL ES LA NOTA MINIMA QUE TENGO QUE OBTENER EN CADA PARTE PARA HACER MEDIA</pattern>
    <template>
      Tienes que tener un 4 o más en cada práctica para hacer media
    </template>
  </category>
  <!-- 22 -->
  <category>
    <pattern>QUE PUNTUACION OBTENGO EN LA PRACTICA 1 SI OPTO POR DEFENDER EL NIVEL 3 Y NO LO SUPERO</pattern>
    <template>
      Si no superas el nivel 3, obtendrás el 6 por superar el nivel 1
    </template>
  </category>
  <!-- 23 -->
  <category>
    <pattern>PUEDO ENTREGAR LA PRACTICA 1 SIN HACER LA TAREA RELATIVA AL NIVEL 0</pattern>
    <template>
      Sí, pero sacarás un 0. Hay que susperar el nivel 0 para evaluar el 1, 2 o 3
    </template>
  </category>
  <!-- 24 -->
  <category>
    <pattern>QUE TENGO QUE HACER SI NO PUEDO ASISTIR A LA SESION DE PRACTICAS EN LA QUE ME CORRESPONDE HACER LA DEFENSA DE MI PRACTICA 1</pattern>
    <template>
      Tendrás un 0 en esa práctica. Debes avisar con tiempo si no vas a poder asistir
    </template>
  </category>
  <!-- 25 -->
  <category>
    <pattern>CUANTAS PRUEBAS TEORICAS TENDRE A LO LARGO DEL CURSO</pattern>
    <template>
      Hay 3 exámenes parciales y uno final
    </template>
  </category>
  <!-- 26 -->
  <category>
    <pattern>QUE VALE LA PRIMERA PRUEBA TEORICA</pattern>
    <template>
      <srai>COMO SE EVALUA EN LA CONVOCATORIA ORDINARIA</srai>
    </template>
  </category>
  <!-- 27 -->
  <category>
    <pattern>EN QUE CONSISTE EL EXAMEN DE EJERCICIOS</pattern>
    <template>
      En resolver una serie de problemas propuestos en las relacciones
    </template>
  </category>
  <!-- 28 -->
  <category>
    <pattern>QUE DEBERIA HACER SI NO ESTOY SEGURO DE PODER SUPERAR EL NIVEL 3 DE LA PRACTICA 1</pattern>
    <template>
      No deberías hacer el nivel 3 y mejor asegurar el 2
    </template>
  </category>
  <!-- 29 -->
  <category>
    <pattern>YO PROGRAMO MUY BIEN EN C++ PODRIA HACER LA PRACTICA 1 EN ESE LENGUAJE</pattern>
    <template>
      No puedes, debes usar AIML
    </template>
  </category>

  <category>
    <pattern>YO PROGRAMO MUY BIEN EN * PODRIA HACER LA PRACTICA 1 EN ESE LENGUAJE</pattern>
    <template><srai>YO PROGRAMO MUY BIEN EN C++ PODRIA HACER LA PRACTICA 1 EN ESE LENGUAJE</srai></template>
  </category>
  <!-- 30 -->
  <category>
    <pattern>ME ENCANTAN LOS AGENTES CONVERSACIONALES Y SOY UN EXPERTO EN SU CONSTRUCCIÓN PODRIA USAR UN AGENTE CONVERSACIONAL PARA QUE VAYAN EN MI LUGAR A HACER LA DEFENSA DE PRACTICAS</pattern>
    <template>
      No, debes defender tú mismo tus prácticas
    </template>
  </category>


</aiml>
